{
  "name": "vj-ui-components",
  "version": "2.4.1",
  "description": "A collection of beautiful, customizable React UI components including versatile navigation with dual layout support (sidebar/top), stylish input fields with icon support, advanced search with recommendations and autocomplete, elegant modals with animations and glassmorphism design, dropdown menus, and smooth animations",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "Navbar.jsx",
    "Navbar.css",
    "Input.jsx",
    "Input.css",
    "Search.jsx",
    "Search.css",
    "Modal.jsx",
    "Modal.css",
    "Skeleton.jsx",
    "Skeleton.css",
    "Tags.jsx",
    "Tags.css",
    "Loader.jsx",
    "Loader.css",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "prepare": "echo 'Package ready for publishing'",
    "test": "echo 'No tests specified'",
    "publish-package": "npm publish --access public",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "navbar",
    "sidebar",
    "navigation",
    "input",
    "search",
    "autocomplete",
    "recommendations",
    "suggestions",
    "modal",
    "dialog",
    "popup",
    "overlay",
    "form",
    "fields",
    "icons",
    "component",
    "dropdown",
    "glassmorphism",
    "animations",
    "ui-library",
    "react-components",
    "responsive",
    "customizable",
    "vj-ui-components"
  ],
  "author": "Naveen VJ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VJNAVEEN2005/ui-reactpackages.git"
  },
  "homepage": "https://github.com/VJNAVEEN2005/ui-reactpackages#readme",
  "bugs": {
    "url": "https://github.com/VJNAVEEN2005/ui-reactpackages/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=6.0.0",
    "@tabler/icons-react": ">=2.0.0"
  },
  "dependencies": {}
}
